<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 - travel.music.coding</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/list.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="../index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="../index.html">🏠 메인</a></li>
                <li><a href="../travel/index.html">🏖️ 여행</a></li>
                <li><a href="../music/index.html">🎹 음악</a></li>
                <li><a href="../coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <!-- 페이지 헤더 -->
                <header class="page-header">
                    <h1 class="page-title">🏖️ 여행</h1>
                    <p class="page-description">세상 곳곳을 다니며 발견한 아름다운 순간들과 경험을 기록합니다</p>
                </header>

                <!-- 글 목록 -->
                <section class="post-list">
                    <article class="post-item">
                        <div class="post-thumbnail" style="background-image: url('./post/img/1-1.jpeg')"></div>
                        <div class="post-content">
                            <a href="#" class="post-category">🏖️ 여행</a>
                            <a href="post/1.html" class="post-title">매혹적인 유럽의 보물, 스페인 여행기</a>
                            <p class="post-excerpt">스페인은 그 자체로 하나의 예술입니다. 가우디의 건축물, 플라멩코의 열정, 피카소와 달리의 흔적, 그리고 지중해의 태양까지. 마드리드와 바르셀로나를 중심으로 한 스페인 여행의 매력을 온몸으로 느낄 수 있었던 여행기를 공유합니다.</p>
                            <div class="post-meta">
                                <span>2025년 3월 1일</span>
                                <a href="post/1.html" class="read-more">더 읽기</a>
                            </div>
                        </div>
                    </article>

                    <article class="post-item">
                        <div class="post-thumbnail" style="background-image: url('./post/img/2-1.png')"></div>
                        <div class="post-content">
                            <a href="#" class="post-category">🏖️ 여행</a>
                            <a href="post/2.html" class="post-title">전통과 현대가 공존하는 나라, 영국 8일 여행기</a>
                            <p class="post-excerpt">유럽을 대표하는 나라 중 하나인 영국은 우리가 생각하는 그 이상의 매력을 품고 있는 나라였습니다. 왕실의 고풍스러움, 셰익스피어와 비틀즈의 문화 유산, 그리고 비 오는 런던의 감성까지.</p>
                            <div class="post-meta">
                                <span>2025년 3월 11일</span>
                                <a href="post/2.html" class="read-more">더 읽기</a>
                            </div>
                        </div>
                    </article>

                    <article class="post-item">
                        <div class="post-thumbnail" style="background-image: url('./post/img/3-1.jpeg')"></div>
                        <div class="post-content">
                            <a href="#" class="post-category">🏖️ 여행</a>
                            <a href="post/3.html" class="post-title">일본 7일 여행기 – 전통과 미래가 공존하는 나라</a>
                            <p class="post-excerpt">일본은 가까우면서도 매번 갈 때마다 전혀 다른 매력을 보여주는 나라입니다. 이번 7일 일정은 <strong>도쿄, 교토, 오사카</strong>를 중심으로 구성했으며, 각 도시마다 분위기와 감성이 완전히 달랐습니다.</p>
                            <div class="post-meta">
                                <span>2025년 3월 22일</span>
                                <a href="post/3.html" class="read-more">더 읽기</a>
                            </div>
                        </div>
                    </article>
                </section>

                <!-- 메인으로 버튼 -->
                <div style="text-align: center; margin-top: 20px;">
                    <a href="../index.html" class="back-to-list">메인으로</a>
                </div>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/scripts.js"></script>
</body>
</html>
