<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel.music.coding</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <link rel="stylesheet" href="../../assets/post.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="../../index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="../../index.html">🏠 메인</a></li>
                <li><a href="../../travel/index.html">🏖️ 여행</a></li>
                <li><a href="../../music/index.html">🎹 음악</a></li>
                <li><a href="../../coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <article class="post">
                    <div class="post-header">
                        <a href="../index.html" class="post-category">🎹 음악</a>
                        <div class="post-title">블랙핑크(BLACKPINK)의 파워, 글로벌을 장악한 걸그룹의 상징</div>
                        <div class="post-meta">작성일: 2025년 4월 1일 · 작성자: 김란호</div>
                    </div>
                    <div class="post-content">
                        <img src="./img/1-1.jpg">
                        <p>K-POP의 글로벌화를 논할 때 빠질 수 없는 존재가 있다. 바로 <strong>블랙핑크(BLACKPINK)</strong>다.<br>2016년 데뷔 이후, 블랙핑크는 단숨에 세계 시장을 뒤흔들며 K-POP을 ‘현상’에서 ‘주류’로 끌어올린 걸그룹으로 자리매김했다.<br>음악, 패션, SNS, 글로벌 투어, 브랜드 영향력 등 모든 분야에서 ‘최초’와 ‘최고’의 기록을 세우며 K-POP 역사에 굵은 획을 긋고 있다.</p>
                        <p>블랙핑크의 파워는 어떻게 형성되었고, 지금 어떤 모습으로 진화하고 있을까?<br>다섯 가지 측면에서 그들의 독보적인 존재감을 분석해보자.</p>
                        <hr>
                        <h2 id="1-">1. 초국적 구성과 글로벌 전략</h2>
                        <p>블랙핑크는 <strong>한국(지수), 뉴질랜드·호주(로제), 태국(리사), 한국·뉴질랜드(제니)</strong> 출신의 멤버들로 구성된 <strong>다국적 걸그룹</strong>이다.<br>이는 데뷔부터 글로벌 시장을 겨냥한 YG의 전략적인 구성으로, 멤버 각자의 언어 능력과 문화 이해도가 해외 팬과의 교감을 자연스럽게 만들어냈다.</p>
                        <p><strong>영어, 한국어, 일본어, 태국어</strong> 등 다양한 언어로 팬들과 소통하며 전 세계 팬층을 형성했고,<br>이는 블랙핑크가 단기간에 유럽, 북미, 아시아 등 <strong>글로벌 팬덤</strong>을 구축하는 데 핵심적인 역할을 했다.</p>
                        <hr>
                        <h2 id="2-">2. 강렬한 음악과 퍼포먼스</h2>
                        <p>블랙핑크는 음악적으로 <strong>강렬하고 세련된 사운드</strong>로 주목받는다.<br><em>“붐바야”, “휘파람”, “Kill This Love”, “How You Like That”, “Pink Venom”</em> 등은 모두 중독성 강한 훅과 카리스마 넘치는 퍼포먼스로 글로벌 팬들의 폭발적인 반응을 이끌어냈다.</p>
                        <p>특히 블랙핑크는 K-POP 걸그룹 중 <strong>‘걸크러시’ 콘셉트의 정점</strong>을 보여주는 팀으로, 단순한 귀여움이나 여성성에 국한되지 않은 <strong>자유롭고 강한 여성상</strong>을 표현하며 시대적인 메시지를 전달하고 있다.</p>
                        <hr>
                        <h2 id="3-">3. 유튜브 제왕, 디지털 플랫폼 파워</h2>
                        <p>블랙핑크는 <strong>유튜브 구독자 수 전 세계 1위 아티스트</strong>로 기록되며 디지털 플랫폼 시대의 상징이 되었다.<br>뮤직비디오는 공개될 때마다 수억 뷰를 돌파하며, 단일 콘텐츠만으로도 글로벌 팬덤의 응집력을 증명한다.</p>
                        <ul>
                        <li>“DDU-DU DDU-DU”: K-POP 걸그룹 최초 20억 뷰 달성  </li>
                        <li>“How You Like That”: 24시간 내 최다 조회수 기록 경신  </li>
                        <li>유튜브 구독자 수: 9천만 명 이상 (2025년 기준)</li>
                        </ul>
                        <p>이처럼 <strong>영상 콘텐츠와 SNS 소통 능력</strong>은 블랙핑크가 기존 아이돌과는 다른 새로운 방식으로 팬과 연결되는 방식을 보여준다.</p>
                        <hr>
                        <h2 id="4-">4. 럭셔리 패션계의 ‘얼굴’</h2>
                        <p>블랙핑크 멤버들은 <strong>샤넬(제니), 셀린느(리사), 생로랑(로제), 디올(지수)</strong> 등 세계적인 명품 브랜드의 글로벌 앰버서더로 활약 중이다.<br>각각의 멤버가 하나의 브랜드와 동일시될 만큼 <strong>패션 아이콘으로서의 정체성</strong>이 강하다.</p>
                        <p>이러한 명품 브랜드와의 협업은 단순한 이미지 소비를 넘어서,<br><strong>블랙핑크가 K-POP을 ‘트렌드 중심’에서 ‘문화의 중심’으로 끌어올리는 데 기여</strong>했음을 의미한다.</p>
                        <p>세계 4대 패션위크의 단골 게스트, 글로벌 커버 모델, 브랜드 캠페인의 주인공으로서 멤버들은 음악을 넘어 <strong>라이프스타일 자체를 대표하는 상징</strong>이 되었다.</p>
                        <hr>
                        <h2 id="5-">5. 월드투어와 대중문화적 상징성</h2>
                        <p>블랙핑크는 2022~2023년 진행한 <strong>‘Born Pink World Tour’</strong>로 K-POP 걸그룹 사상 최대 규모의 월드투어를 성사시켰다.<br>북미, 유럽, 아시아, 중동 등 <strong>34개 도시, 약 150만 관객</strong>을 동원하며 글로벌 인기를 증명했다.</p>
                        <p>또한 <strong>코첼라(Coachella), 하이드 파크 페스티벌, MTV VMA 무대 등 세계적인 음악 축제에 헤드라이너로 초청</strong>되며,<br>이제 블랙핑크는 단순한 K-POP 아티스트가 아닌 <strong>글로벌 팝 씬의 주요 아티스트</strong>로 자리매김했다.</p>
                        <hr>
                        <h2 id="-">결론</h2>
                        <p>블랙핑크는 K-POP의 경계를 넘어선 팀이다.<br>그들은 음악, 패션, 미디어, 문화적 상징성을 종합적으로 끌어안고 새로운 시대의 아이콘이 되었다.</p>
                        <p><strong>다국적 팀 구성, 글로벌 팬덤, 명품 브랜드와의 협업, 디지털 전략, 대규모 월드투어까지</strong><br>모든 요소가 결합되며 블랙핑크는 단순한 ‘가수’가 아닌 <strong>글로벌 브랜드</strong>가 되었다.</p>
                        <p>이제 블랙핑크는 단지 무대를 빛내는 아티스트를 넘어,<br><strong>전 세계가 주목하는 ‘현상’이자 ‘트렌드’이며, K-POP이 나아갈 방향을 보여주는 나침반</strong>이다.</p>
                    </div>
                </article>

                <!-- 목록으로 버튼 -->
                <div style="text-align: center;">
                    <a href="../index.html" class="back-to-list">목록으로</a>
                </div>

                <!-- 댓글 섹션 -->
                <section class="comment-section">     
                    <!-- 댓글 목록 -->
                    <div class="comments-list" id="commentsList">
                        <div class="no-comments">
                            아직 댓글이 없습니다. 첫 번째 댓글을 남겨보세요! 😊
                        </div>
                    </div>

                    <form class="comment-form" id="commentForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">이메일</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="comment" name="comment" placeholder="댓글 내용을 입력해 주세요." required></textarea>
                        </div>    
                        <div style="text-align: end;">                                            
                            <button type="submit" class="submit-btn">댓글 쓰기</button>
                        </div>   
                    </form>
                </section>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/scripts.js"></script>
    <script src="../../assets/comment.js"></script>
</body>
</html>