<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel.music.coding</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <link rel="stylesheet" href="../../assets/post.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="../../index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="../../index.html">🏠 메인</a></li>
                <li><a href="../../travel/index.html">🏖️ 여행</a></li>
                <li><a href="../../music/index.html">🎹 음악</a></li>
                <li><a href="../../coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <article class="post">
                    <div class="post-header">
                        <a href="../index.html" class="post-category">🎹 음악</a>
                        <div class="post-title">지드래곤(G-DRAGON)의 파워, 그 독보적인 영향력의 비밀</div>
                        <div class="post-meta">작성일: 2025년 4월 11일 · 작성자: 김란호</div>
                    </div>
                    <div class="post-content">
                        <img src="./img/2-1.webp">
                        <p>K-POP의 세계적인 성장과 함께 떠오른 인물 중, <strong>지드래곤(G-DRAGON)</strong>은 단순한 아이돌을 넘어선 <strong>문화 아이콘</strong>으로 자리매김했다. 그는 가수이자 작곡가, 프로듀서, 패션 리더로서 다방면에서 막대한 영향력을 행사하며, 글로벌 음악 시장과 대중문화에 깊은 발자취를 남겼다.<br>그렇다면 지드래곤의 &#39;파워&#39;는 어디서 비롯되는 것일까? 그의 영향력을 다섯 가지 측면에서 분석해보자.</p>
                        <hr>
                        <h2 id="1-">1. 음악적 재능과 독창성</h2>
                        <p>지드래곤의 가장 큰 강점은 그의 <strong>음악적 감각과 창작 능력</strong>이다. 그는 10대 시절부터 YG엔터테인먼트에서 트레이닝을 받았고, <strong>빅뱅(BIGBANG)</strong>의 리더로서 수많은 히트곡을 탄생시켰다.<br><em>“거짓말”, “하루하루”, “Fantastic Baby”</em> 등은 모두 그의 손에서 비롯된 곡들이다.<br>특히 그는 <strong>작사, 작곡, 프로듀싱</strong>까지 직접 참여하며 아티스트로서의 진정성을 인정받았다. K-POP 아이돌 중 자작곡으로 음악성과 대중성을 동시에 입증한 대표적인 사례다.</p>
                        <hr>
                        <h2 id="2-">2. 독보적인 패션 감각</h2>
                        <p>지드래곤의 또 다른 강력한 무기는 <strong>패션</strong>이다. 그는 무대 위에서뿐 아니라 일상 속에서도 <strong>실험적이고 대담한 스타일</strong>을 선보이며 트렌드를 주도해왔다.<br><strong>샤넬(Chanel)</strong>의 글로벌 앰버서더로 발탁된 <strong>남성 최초의 아시아 아티스트</strong>로도 유명하며, 파리 패션위크의 단골 손님으로 전 세계 패션계의 주목을 받아왔다.<br>그의 스타일은 단순한 &#39;옷 입기&#39;를 넘어 하나의 <strong>예술이자 메시지</strong>로 기능한다. 수많은 브랜드가 그를 패션 아이콘으로 인정하는 이유다.</p>
                        <hr>
                        <h2 id="3-">3. 글로벌 팬덤과 영향력</h2>
                        <p>지드래곤은 국내뿐 아니라 전 세계적으로 <strong>강력한 팬덤</strong>을 보유하고 있다. 아시아 전역은 물론 <strong>유럽, 북미, 남미</strong> 등에서도 콘서트를 성공적으로 개최하며 K-POP의 세계화에 기여했다.<br>SNS 팔로워 수나 유튜브 조회수 등에서도 그의 글로벌 파급력을 확인할 수 있다. 그의 한마디, 그의 한 장의 사진은 순식간에 글로벌 트렌드가 되며, 팬들은 그가 사용하는 제품, 입는 브랜드, 가는 장소까지 따라간다.<br>이는 단순한 인기 이상의 <strong>문화적 파급력</strong>이다.</p>
                        <hr>
                        <h2 id="4-">4. 반항과 개성, 아이덴티티의 상징</h2>
                        <p>지드래곤의 음악과 스타일에는 늘 <strong>사회적 메시지</strong>와 <strong>개인적 아이덴티티</strong>가 담겨 있다.<br>그는 대중의 시선을 두려워하지 않고 자신의 생각과 감정을 드러낸다. 때로는 논란이 되기도 했지만, 그로 인해 더 많은 사람들에게 <strong>‘진짜 아티스트’</strong>로서의 면모를 보여줬다.<br>대중의 기대에 부응하기보다는 스스로를 표현하고자 하는 그의 태도는, 자유를 갈망하는 젊은 세대에게 깊은 공감을 불러일으킨다.</p>
                        <hr>
                        <h2 id="5-">5. 시대를 선도하는 브랜드화된 인물</h2>
                        <p>지드래곤은 이제 단순한 연예인을 넘어 <strong>하나의 브랜드</strong>가 되었다.<br>그가 착용한 옷, 참여한 광고, 심지어 SNS에 남긴 이모티콘 하나까지도 이슈가 된다.<br>그의 이름은 곧 <strong>품질과 혁신, 스타일</strong>을 의미하는 상징처럼 인식된다.<br>이는 수많은 브랜드가 그와 협업을 원하는 이유이며, 그가 K-POP 산업 전반에 미치는 <strong>경제적 영향력</strong>이 막대하다는 증거이기도 하다.</p>
                        <hr>
                        <h2 id="-">결론</h2>
                        <p>지드래곤의 파워는 단순히 인기나 팬 수에 국한되지 않는다.<br>그는 <strong>음악, 패션, 아이덴티티, 글로벌 커뮤니케이션 능력</strong>까지 아우르는 <strong>멀티 아이콘</strong>이다.<br>시대정신을 읽고 이를 창조적으로 해석하는 능력, 그리고 끊임없이 진화하는 태도는 그를 지금의 자리로 이끌었다.<br><strong>지드래곤은 단순한 스타를 넘어, 하나의 문화 현상이며 ‘영향력 그 자체’다.</strong></p>
                    </div>
                </article>

                <!-- 목록으로 버튼 -->
                <div style="text-align: center;">
                    <a href="../index.html" class="back-to-list">목록으로</a>
                </div>

                <!-- 댓글 섹션 -->
                <section class="comment-section">     
                    <!-- 댓글 목록 -->
                    <div class="comments-list" id="commentsList">
                        <div class="no-comments">
                            아직 댓글이 없습니다. 첫 번째 댓글을 남겨보세요! 😊
                        </div>
                    </div>

                    <form class="comment-form" id="commentForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">이메일</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="comment" name="comment" placeholder="댓글 내용을 입력해 주세요." required></textarea>
                        </div>    
                        <div style="text-align: end;">                                            
                            <button type="submit" class="submit-btn">댓글 쓰기</button>
                        </div>   
                    </form>
                </section>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/scripts.js"></script>
    <script src="../../assets/comment.js"></script>
</body>
</html>