<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩 - travel.music.coding</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/list.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="../index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="../index.html">🏠 메인</a></li>
                <li><a href="../travel/index.html">🏖️ 여행</a></li>
                <li><a href="../music/index.html">🎹 음악</a></li>
                <li><a href="../coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <!-- 페이지 헤더 -->
                <header class="page-header">
                    <h1 class="page-title">💻 코딩</h1>
                    <p class="page-description">개발과 프로그래밍의 세계에서 발견한 기술과 인사이트를 공유합니다</p>
                </header>

                <!-- 글 목록 -->
                <section class="post-list">
                    <article class="post-item">
                        <div class="post-thumbnail" style="background-image: url('./post/img/1-1.webp');"></div>
                        <div class="post-content">
                            <a href="#" class="post-category">💻 코딩</a>
                            <a href="post/1.html" class="post-title">React vs Vue.js vs Angular - 2025년 프론트엔드 프레임워크 비교</a>
                            <p class="post-excerpt">프론트엔드 개발에서 가장 인기 있는 세 가지 프레임워크인 React, Vue.js, Angular을 심층 비교해보겠습니다. 각각의 장단점과 어떤 프로젝트에 적합한지, 그리고 2025년 현재 트렌드는 어떻게 변화하고 있는지 알아보겠습니다.</p>
                            <div class="post-meta">
                                <span>2025년 5월 1일</span>
                                <a href="post/1.html" class="read-more">더 읽기</a>
                            </div>
                        </div>
                    </article>

                    <article class="post-item">
                        <div class="post-thumbnail" style="background-image: url('./post/img/2-1.jpg');"></div>
                        <div class="post-content">
                            <a href="#" class="post-category">💻 코딩</a>
                            <a href="post/2.html" class="post-title">Python으로 데이터 분석하기 - Pandas와 Matplotlib 완벽 가이드</a>
                            <p class="post-excerpt">Python의 강력한 데이터 분석 라이브러리인 Pandas와 시각화 도구 Matplotlib을 활용하여 실제 데이터를 분석하는 방법을 단계별로 알아보겠습니다. 초보자도 쉽게 따라할 수 있는 실습 예제와 함께 설명합니다.</p>
                            <div class="post-meta">
                                <span>2025년 5월 11일</span>
                                <a href="post/2.html" class="read-more">더 읽기</a>
                            </div>
                        </div>
                    </article>

                    <article class="post-item">
                        <div class="post-thumbnail" style="background-image: url('./post/img/3-1.png');"></div>
                        <div class="post-content">
                            <a href="#" class="post-category">💻 코딩</a>
                            <a href="post/3.html" class="post-title">웹 성능 최적화 실전 가이드 - 빠른 웹사이트 만들기</a>
                            <p class="post-excerpt">사용자 경험을 향상시키기 위한 웹 성능 최적화 기법들을 실제 사례와 함께 알아보겠습니다. 이미지 최적화, 코드 스플리팅, 캐싱 전략 등 웹사이트 속도를 획기적으로 개선할 수 있는 다양한 방법들을 소개합니다.</p>
                            <div class="post-meta">
                                <span>2025년 5월 21일</span>
                                <a href="post/3.html" class="read-more">더 읽기</a>
                            </div>
                        </div>
                    </article>
                </section>

                <!-- 메인으로 버튼 -->
                <div style="text-align: center; margin-top: 20px;">
                    <a href="../index.html" class="back-to-list">메인으로</a>
                </div>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/scripts.js"></script>
</body>
</html>
