<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel.music.coding</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="#">🏠 메인</a></li>
                <li><a href="./travel/index.html">🏖️ 여행</a></li>
                <li><a href="./music/index.html">🎹 음악</a></li>
                <li><a href="./coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <!-- 환영 섹션 -->
                <section class="welcome-section">
                    <h1 class="welcome-title">travel. music. coding.</h1>
                    <p class="welcome-subtitle">여행, 음악, 그리고 코딩에 대한 개인적인 기록 공간</p>
                </section>

                <!-- 특성 카드 -->
                <section class="feature-grid">
                    <div class="feature-card travel" onclick="location.href='./travel/index.html'">
                        <span class="feature-icon">🏖️</span>
                        <h3 class="feature-title">여행</h3>
                        <p class="feature-description">세계 곳곳을 다니며 경험한 문화와 풍경, 그리고 그 속에서 느낀 감정들을 기록합니다. 여행지의 숨겨진 매력과 실용적인 팁도 함께 공유해요.</p>
                    </div>
                    
                    <div class="feature-card music" onclick="location.href='./music/index.html'">
                        <span class="feature-icon">🎹</span>
                        <h3 class="feature-title">음악</h3>
                        <p class="feature-description">일상에 스며든 다양한 음악들과 그 순간의 감정을 담습니다. 새로 발견한 아티스트나 공연 후기, 그리고 음악이 주는 영감을 나눕니다.</p>
                    </div>
                    
                    <div class="feature-card coding" onclick="location.href='./coding/index.html'">
                        <span class="feature-icon">💻</span>
                        <h3 class="feature-title">코딩</h3>
                        <p class="feature-description">개발 과정에서 배운 것들과 새로운 기술에 대한 탐구를 기록합니다. 문제 해결 과정과 배움의 순간들을 솔직하게 담아냅니다.</p>
                    </div>
                </section>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="assets/scripts.js"></script>
</body>
</html>
