/* 콘텐츠 영역 스타일 */
.content {
    padding: 15px;
}

/* 페이지 헤더 */
.page-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 15px;
}

.page-title {
    font-size: 2.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.page-description {
    font-size: 1.1em;
    color: #666;
}

/* 글 목록 스타일 */
.post-list {
    display: grid;
    gap: 30px;
}

.post-item {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);    
}

.post-thumbnail {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.post-content {
    padding: 25px;
}

.post-category {
    display: inline-block;
    color: #555;
    font-size: 1.1em;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.post-category::after {
    z-index: -1;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 8px;
    background-color: #ffe60096;
    transition: all 0.4s ease;
}

.post-category:hover {
    color: #1c1c1c;
    font-weight: 600;
}

.post-category:hover::after {
    width: 100%;
}

.post-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
    transition: color 0.3s ease;
}

.post-title:hover {
    color: #555;
}

.post-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.post-meta {
    color: #888;
    font-size: 0.9em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-more {
    color: #555;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.read-more:hover {
    background-color: #555;
    color: white;
    border-color: #555;
}