.post {
    margin-bottom: 30px;
    border-bottom: 1px solid #b6b6b6;
    padding-bottom: 20px;
}

.post p {
    margin-bottom: 10px;
}

.post hr {
    margin: 40px 0 20px 0;
    border: none;
    border-top: 5px dotted #0000001e;
}

.post h2 {
    margin-bottom: 10px;
}

.post-category {
    display: inline-block;
    color: #555;
    font-size: 1.4em;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.post-category::after {
    z-index: -1;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 10px;
    background-color: #ffe60096;
    transition: all 0.4s ease;
}

.post-category:hover {
    color: #1c1c1c;
    font-weight: 600;
}

.post-category:hover::after {
    width: 100%;
}

.post-category:active {
    transform: translateY(1px);
}

.post-header {
    margin-bottom: 20px;
    border-bottom: 1px solid #bdbdbd;
}

.post-title {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
}

.post-meta {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.post-content img {
    max-width: 800px;  /* 최대 너비 800px로 제한 */
    width: 100%;       /* 모바일에서는 컨테이너 크기에 맞춤 */
    height: auto;
    border-radius: 10px;
    margin: 15px auto; /* 상하 마진 15px, 좌우는 auto로 중앙 정렬 */
    display: block;    /* 블록 요소로 변경하여 margin auto가 적용되도록 */
}

/* 코드 블록 스타일링 */
pre {
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 20px 0;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #333;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

pre code {
    background: none;
    padding: 0;
    border: none;
    border-radius: 0;
    color: inherit;
    font-size: inherit;
    white-space: pre;
    word-wrap: break-word;
    word-break: break-all;
    overflow-wrap: break-word;
}

/* 인라인 코드 스타일링 */
code {
    background-color: #f5f5f5;
    color: #d63384;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9em;
    border: 1px solid #e9ecef;
}

/* 코드 블록 내부 텍스트 강제 개행 */
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    box-sizing: border-box;
}

/* 모바일 대응 */
@media (max-width: 767px) {
    pre {
        padding: 15px;
        font-size: 13px;
        margin: 15px -10px;
        border-radius: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    code {
        font-size: 0.85em;
        padding: 1px 4px;
    }
}

/* 코드 블록 스크롤바 스타일링 */
pre::-webkit-scrollbar {
    height: 8px;
}

pre::-webkit-scrollbar-track {
    background: #2d2d2d;
    border-radius: 4px;
}

pre::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

pre::-webkit-scrollbar-thumb:hover {
    background: #777;
}