/* 블로그 공통 스타일 */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

.layout {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}


/* 네비게이션 바 스타일 */
.navbar {
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 30px;
}

.navbar h1 {
    color: #3b3b3b;
    font-family: 'IBM Plex Mono';
    font-size: 1.8em;
    line-height: 1.2em;
}

.navbar h1 a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar h1 a:hover {
    color: #1c1c1c;
}

.navbar h1 a:active {
    transform: translateY(1px);
}

.navbar ul {
    list-style: none;         
}

.navbar ul li {
    margin-top: 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #494949;
    font-weight: 300;
    transition: all 0.3s;
    font-size: 1.4em;
    position: relative;
    display: inline-block;
}

.navbar ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 8px;
    background-color: #ffe60096;
    transition: all 0.4s ease;
    z-index: -1;
}

.navbar ul li a:hover {
    color: #1c1c1c;
    font-weight: 600;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.navbar ul li a:active {
    transform: translateY(1px);
}

.navbar hr {
    border: rgb(209, 209, 209) solid 1px;
    margin: 40px 0 40px 0;
}

.navbar a {
    text-decoration: none;
}

/* 햄버거 메뉴 버튼 스타일 */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}

.menu-toggle:focus {
    outline: none;
}

/* 콘텐츠 영역 스타일 */
.content {
    padding: 15px;
}

/* 모바일 레이아웃 (기본) */
.layout {
    display: flex;
    flex-direction: column;
}

/* 댓글 섹션 스타일 */
.comment-section {
    margin-top: 40px;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 15px;
}

.comment-section h3 {
    color: #3b3b3b;
    margin-bottom: 20px;
    font-size: 1.3em;
    font-weight: 600;
}

.comment-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
    font-size: 0.95em;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Pretendard', sans-serif;
    font-size: 0.95em;
    transition: border-color 0.3s ease;
    background-color: #fafafa;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #888;
    background-color: #fff;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.submit-btn {
    background-color: #4a4a4a;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Pretendard', sans-serif;
    font-size: 0.95em;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #333;
}

.submit-btn:active {
    background-color: #222;
}

/* 댓글 목록 스타일 */
.comments-list {
    margin: 25px 0 25px 0;
}

.comment-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-left: 4px solid #e0e0e0;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-author {
    font-weight: 600;
    color: #3b3b3b;
    font-size: 0.95em;
}

.comment-date {
    color: #888;
    font-size: 0.85em;
}

.comment-text {
    color: #555;
    line-height: 1.6;
    font-size: 0.95em;
}

.no-comments {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
}

/* 네비게이션 바 푸터 스타일 */
.navbar-footer {
    color: #777;
    font-size: 0.8em;
    line-height: 1.4;
    margin-top: 30px;
}

.navbar-footer p {
    margin-bottom: 5px;
}

.navbar-footer table {
    border-collapse: collapse;
    line-height: 1.4em;
}

.navbar-footer table td {
    padding-right: 10px;
}

/* 소셜 버튼 스타일 */
.social-links {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    background-color: #888;
    color: #fff;
    position: relative;
}

.social-btn::before {
    content: '';
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* 소셜 버튼 아이콘 SVG */
.social-btn.instagram::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z'/%3E%3C/svg%3E");
}

.social-btn.youtube::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z'/%3E%3C/svg%3E");
}

.social-btn.twitter::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z'/%3E%3C/svg%3E");
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    background-color: #666;
}

.social-btn:active {
    transform: translateY(0);
}

.mobile {
    display: none;
}

/* 태블릿 & 데스크톱 레이아웃 */
@media (min-width: 901px) {
    .layout {
        flex-direction: row;
    }
    
    .navbar {
        width: 250px;
        position: sticky;
        top: 0;
        padding: 30px;
    }
    
    .content {
        flex: 1;
        margin-left: 20px;
        padding: 30px;
    }
    
    .menu-toggle {
        display: none;
    }
}

/* 모바일 메뉴 스타일 */
@media (max-width: 900px) {
    .navbar {
        position: relative;
    }
    
    .navbar-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .navbar ul {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        text-align: right;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        gap: 20px;
    }

    .navbar ul.active {
        max-height: 50px;
    }

    .navbar hr {
        display: none;
    }

    .navbar-top br {
        display: none;
    }

    .pc {
        display: none;
    }

    .mobile {
        display: block;
    }
}

/* 목록으로 버튼 스타일 */
.back-to-list {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background-color: #f1f1f1;
    color: #555;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    margin: 10px 0;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.back-to-list:hover {
    background-color: #555;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.back-to-list::before {
    content: '←';
    font-size: 1.2em;
}