<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel.music.coding</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <link rel="stylesheet" href="../../assets/post.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="../../index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="../../index.html">🏠 메인</a></li>
                <li><a href="../../travel/index.html">🏖️ 여행</a></li>
                <li><a href="../../music/index.html">🎹 음악</a></li>
                <li><a href="../../coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <article class="post">
                    <div class="post-header">
                        <a href="../index.html" class="post-category">🏖️ 여행</a>
                        <div class="post-title">매혹적인 유럽의 보물, 스페인 여행기</div>
                        <div class="post-meta">작성일: 2025년 3월 1일 · 작성자: 유호찬</div>
                    </div>
                    <div class="post-content">                        
                        <p>스페인은 그 자체로 하나의 예술입니다. 가우디의 건축물, 플라멩코의 열정, 피카소와 달리의 흔적, 그리고 지중해의 태양까지. 이번 여름, 저는 마드리드와 바르셀로나를 중심으로 스페인을 여행하며 그 매력을 온몸으로 느낄 수 있었습니다.</p>
                        <hr>
                        <h2>1. 마드리드 – 예술과 역사 속을 걷다</h2>
                        <p>마드리드는 스페인의 수도답게 문화와 예술의 중심지였습니다. 프라도 미술관에서는 고야와 벨라스케스의 작품을 직접 마주할 수 있었고, 레티로 공원에서는 한가로운 오후를 즐길 수 있었습니다.</p>
                        <img src="./img/1-1.jpeg">
                        <hr>
                        <h2>2. 바르셀로나 – 가우디의 도시</h2>
                        <p>바르셀로나는 마치 동화 속 도시에 온 것 같았습니다. 사그라다 파밀리아 성당은 규모와 아름다움에서 말로 다 표현할 수 없는 감동을 주었고, 구엘 공원은 마치 꿈속 정원처럼 신비로웠습니다.</p>
                        <img src="./img/1-2.jpeg">
                        <hr>
                        <h2>3. 맛있는 스페인, 절대 빼놓을 수 없는 먹방!</h2>
                        <p>스페인은 미식의 천국입니다. 마드리드의 따빠스 바에서 시작해, 바르셀로나의 해산물 빠에야까지. 특히 감바스 알 아히요(마늘 새우)는 한국인 입맛에도 딱 맞아 매일 먹고 싶을 정도였습니다.</p>
                        <img src="./img/1-3.jpeg">
                        <hr>
                        <h2>4. 소매치기 조심! 안전한 여행 팁</h2>
                        <p>스페인 여행에서 가장 많이 듣는 말 중 하나가 ‘소매치기 조심’입니다. 실제로 지하철이나 관광지 근처에서는 조심하는 것이 중요합니다. 여권은 호텔에 보관하고, 가방은 앞으로 메는 것이 좋습니다.</p>
                        <img src="./img/1-4.jpeg">
                        <hr>
                        <h2>5. 마무리하며 – 스페인은 다시 찾고 싶은 나라</h2>
                        <p>짧은 일정이었지만 스페인의 매력은 끝이 없었습니다. 예술, 음식, 사람, 풍경, 그 모든 것이 아름다웠습니다. 다음에는 안달루시아 지역이나 발렌시아에도 꼭 가보고 싶네요.</p>
                        <hr>
                        <p>✈️ 스페인은 단순한 여행지를 넘어서, 삶의 여유와 감성을 다시 느끼게 해주는 곳이었습니다. 여행을 계획 중이라면 꼭 스페인을 리스트에 올려보세요!</p>
                        <br>
                    </div>
                </article>

                <!-- 목록으로 버튼 -->
                <div style="text-align: center;">
                    <a href="../index.html" class="back-to-list">목록으로</a>
                </div>

                <!-- 댓글 섹션 -->
                <section class="comment-section">     
                    <!-- 댓글 목록 -->
                    <div class="comments-list" id="commentsList">
                        <div class="no-comments">
                            아직 댓글이 없습니다. 첫 번째 댓글을 남겨보세요! 😊
                        </div>
                    </div>

                    <form class="comment-form" id="commentForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">이메일</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="comment" name="comment" placeholder="댓글 내용을 입력해 주세요." required></textarea>
                        </div>    
                        <div style="text-align: end;">                                            
                            <button type="submit" class="submit-btn">댓글 쓰기</button>
                        </div>   
                    </form>
                </section>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/scripts.js"></script>
    <script src="../../assets/comment.js"></script>
</body>
</html>