<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel.music.coding</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <link rel="stylesheet" href="../../assets/post.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="../../index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="../../index.html">🏠 메인</a></li>
                <li><a href="../../travel/index.html">🏖️ 여행</a></li>
                <li><a href="../../music/index.html">🎹 음악</a></li>
                <li><a href="../../coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <article class="post">
                    <div class="post-header">
                        <a href="../index.html" class="post-category">🏖️ 여행</a>
                        <div class="post-title">전통과 현대가 공존하는 나라, 영국 8일 여행기</div>
                        <div class="post-meta">작성일: 2025년 3월 11일 · 작성자: 유호찬</div>
                    </div>
                    <div class="post-content">
                        <p>유럽을 대표하는 나라 중 하나인 영국은 우리가 생각하는 그 이상의 매력을 품고 있는 나라였습니다. 왕실의 고풍스러움, 셰익스피어와 비틀즈의 문화 유산, 그리고 비 오는 런던의 감성까지.<br>이번 여행은 <strong>런던, 옥스퍼드, 에든버러</strong>를 중심으로 총 8일간 다녀왔으며, 도시마다 전혀 다른 분위기를 경험할 수 있었습니다.</p>
                        <hr>
                        <h2>1. 런던 – 세계의 수도, 클래식과 모던이 공존하는 도시</h2>
                        <p>런던은 처음부터 압도적이었습니다. 공항에서 시내로 들어서는 순간부터 붉은 2층 버스와 검은 택시가 눈에 들어왔고, 빅벤과 런던아이, 템즈강이 펼쳐지는 파노라마는 TV나 영화에서만 보던 장면이 현실이 되었습니다.</p>
                        <p>가장 먼저 찾은 곳은 <strong>버킹엄 궁전</strong>. 근위병 교대식이 진행되던 오전, 수많은 관광객 속에서도 질서정연하게 진행되는 모습이 인상 깊었습니다. 런던은 단지 오래된 건물이 많은 도시가 아니라, <strong>시간의 결이 살아 있는 곳</strong>이라는 걸 느끼게 해주었습니다.</p>
                        <p>이후 <strong>웨스트민스터 사원</strong>, <strong>국회의사당</strong>, <strong>세인트 제임스 공원</strong>을 천천히 걸으며, 고풍스러운 건축물과 여유로운 도심 분위기를 함께 느낄 수 있었습니다. 런던에서의 오후는 <strong>내셔널 갤러리</strong>에서 보낸 시간이 가장 기억에 남습니다. 반 고흐, 모네, 렘브란트의 명작을 직접 보는 감동은 말로 표현하기 어려웠습니다.</p>
                        <p>저녁에는 <strong>템즈강 유람선</strong>을 타고 도시 야경을 감상하며 하루를 마무리했습니다. 물 위에서 바라본 런던의 스카이라인은 또 다른 매력을 선사했습니다.</p>
                        <img src="./img/2-1.png">
                        <hr>
                        <h2>2. 영국 음식? 기대 이상이었던 현지 미식 경험</h2>
                        <p>영국 음식에 대한 선입견이 있었던 것이 사실입니다. 하지만 여행 중 방문한 현지 레스토랑과 펍에서는 생각보다 훨씬 다양한 맛과 퀄리티를 경험할 수 있었습니다.</p>
                        <p>가장 먼저 맛본 것은 <strong>피시 앤 칩스</strong>. 바삭한 튀김과 두툼한 감자튀김, 그리고 타르타르 소스의 조화는 단순하지만 중독성이 있었습니다.<br><strong>잉글리시 블랙퍼스트</strong>는 아침을 든든하게 시작하게 해주는 완벽한 구성. 베이컨, 소시지, 베이크드빈, 토마토, 계란까지 든든한 조합이었습니다.</p>
                        <p>런던에서는 다양한 <strong>에스닉 음식</strong>도 쉽게 접할 수 있었습니다. 인도 커리, 중동식 케밥, 중국 딤섬 등 각국의 맛이 골목마다 녹아 있어 영국이 가진 <strong>다문화적인 면모</strong>를 그대로 보여주었습니다.</p>
                        <p>에프터눈 티를 즐길 수 있는 티룸에서는 고풍스러운 인테리어와 함께 전통 방식으로 제공되는 티 세트가 또 하나의 문화적 경험이었습니다.</p>
                        <img src="./img/2-2.jpeg">
                        <hr>
                        <h2>3. 영국 옥스퍼드에 가다</h2>
                        <p>런던에서 기차로 약 1시간 반, <strong>옥스퍼드(Oxford)</strong>에 도착했습니다. 이곳은 세계에서 가장 오래된 영어권 대학 중 하나인 <strong>옥스퍼드 대학교</strong>로 유명한 도시입니다.</p>
                        <p>도시에 들어서는 순간, 마치 중세 유럽의 한 페이지로 들어온 듯한 기분이 들었습니다. 고딕 양식의 건물들과 조용한 돌길, 자전거를 타고 다니는 학생들, 그리고 캠퍼스 어디서든 들려오는 새소리가 도시 전체를 편안하게 감싸고 있었습니다.</p>
                        <p><strong>크라이스트 처치 칼리지</strong>는 해리포터 촬영지로도 유명한데, 실제로 식당 내부는 호그와트의 그 식당 그대로였습니다.<br>그 외에도 <strong>래드클리프 카메라</strong>, <strong>보들리언 도서관</strong> 같은 건물들은 단순히 아름답기보다는 <strong>시간의 무게</strong>를 느끼게 해주는 공간이었습니다.</p>
                        <p>옥스퍼드는 단순한 관광지라기보다는, <strong>사색을 부르는 도시</strong>라는 표현이 더 어울립니다. 잠시 카페에 앉아 창밖을 바라보는 것만으로도 마음이 차분해지는 그런 도시였습니다.</p>
                        <img src="./img/2-3.jpeg">
                        <hr>
                        <h2>4. 에든버러 – 스코틀랜드의 혼이 담긴 도시</h2>
                        <p>여행의 마지막은 영국 북부의 <strong>에든버러(Edinburgh)</strong>였습니다. 런던에서 기차로 약 5시간 거리지만, 도시에 발을 들이는 순간 완전히 다른 풍경이 펼쳐졌습니다.<br>회색빛 석조 건물들과 언덕 위의 <strong>에든버러성</strong>, 중세 느낌의 골목들, 그리고 가로등 아래 흐릿한 안개까지. 이 도시는 단순히 아름다운 도시가 아닌, <strong>이야기를 가진 도시</strong>였습니다.</p>
                        <p>가장 먼저 방문한 <strong>에든버러 성</strong>에서는 도시 전경이 한눈에 내려다보였습니다. 웅장한 성곽과 역사적인 전시물들, 그리고 왕관 보물들이 전시된 내부는 역사 애호가에게 천국 같은 장소였습니다.</p>
                        <p><strong>로열 마일(Royal Mile)</strong>을 따라 걷다 보면 중세의 분위기와 현대적인 상점이 공존하는 특이한 느낌이 들었고, 곳곳에 자리한 <strong>위스키 바</strong>에서는 본토 스코틀랜드산 싱글몰트를 직접 시음해볼 수 있었습니다.</p>
                        <p>조금 외곽으로 나가면 <strong>아서의 좌석(Arthur’s Seat)</strong>이라는 언덕이 있는데, 가벼운 트레킹 코스로 인기가 많습니다. 정상에 오르면 자연과 도시가 어우러진 장관이 펼쳐지며, 이곳이 왜 시인과 작가들의 도시로 불리는지 알 수 있었습니다.</p>
                        <img src="./img/2-4.jpeg">
                        <hr>
                        <h2>5. 실용 팁 – 영국 여행을 더 풍요롭게 만드는 정보</h2>
                        <li><strong>날씨</strong>: 영국은 하루에 사계절이 온다고 할 만큼 날씨 변화가 큽니다. 얇은 옷 여러 벌과 우비 또는 접이식 우산은 필수입니다.</li>
                        <li><strong>전압과 플러그</strong>: 230V에 G형(삼각형 3핀) 플러그를 사용하므로 <strong>멀티 어댑터</strong>를 챙기는 것이 좋습니다.</li>
                        <li><strong>교통</strong>: 런던에서는 오이스터 카드(Oyster Card)를 이용하면 지하철과 버스를 저렴하게 탈 수 있으며, 도시간 이동은 미리 기차표를 예약하면 훨씬 저렴합니다.</li>
                        <li><strong>문화</strong>: 식당이나 펍에서는 보통 <strong>10~12%의 팁</strong>이 포함되어 있지만, 별도로 기분 좋게 주는 팁은 좋은 서비스에 대한 감사 표현으로 환영받습니다.</li>
                        <img src="./img/2-5.jpeg">
                        <hr>
                        <h2>마무리하며 – 영국은 ‘풍경이 아니라 이야기’다</h2>
                        <p>영국은 단순히 명소를 보는 나라가 아니라, <strong>시간과 공간을 함께 체험하는 나라</strong>였습니다.<br>고성, 캠퍼스, 거리의 연주자, 비 내리는 창가, 따뜻한 찻잔 하나까지 — 모든 순간이 하나의 장면으로 기억에 남습니다.</p>
                        <p>런던의 세련됨, 옥스퍼드의 지성, 에든버러의 고요한 무게. 이 세 도시만으로도 영국이라는 나라의 깊이를 충분히 느낄 수 있었습니다.<br>다음엔 꼭 <strong>요크, 바스, 콘월</strong> 같은 잉글랜드 남부의 소도시나 <strong>웨일스, 북아일랜드</strong> 지역도 여행해보고 싶습니다.</p>

                    </div>
                </article>

                <!-- 목록으로 버튼 -->
                <div style="text-align: center;">
                    <a href="../index.html" class="back-to-list">목록으로</a>
                </div>

                <!-- 댓글 섹션 -->
                <section class="comment-section">     
                    <!-- 댓글 목록 -->
                    <div class="comments-list" id="commentsList">
                        <div class="no-comments">
                            아직 댓글이 없습니다. 첫 번째 댓글을 남겨보세요! 😊
                        </div>
                    </div>

                    <form class="comment-form" id="commentForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">이메일</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="comment" name="comment" placeholder="댓글 내용을 입력해 주세요." required></textarea>
                        </div>    
                        <div style="text-align: end;">                                            
                            <button type="submit" class="submit-btn">댓글 쓰기</button>
                        </div>   
                    </form>
                </section>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/scripts.js"></script>
    <script src="../../assets/comment.js"></script>
</body>
</html>