<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel.music.coding</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <link rel="stylesheet" href="../../assets/post.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="../../index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="../../index.html">🏠 메인</a></li>
                <li><a href="../../travel/index.html">🏖️ 여행</a></li>
                <li><a href="../../music/index.html">🎹 음악</a></li>
                <li><a href="../../coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <article class="post">
                    <div class="post-header">
                        <a href="../index.html" class="post-category">💻 코딩</a>
                        <div class="post-title">Python으로 데이터 분석하기 - Pandas와 Matplotlib 완벽 가이드</div>
                        <div class="post-meta">작성일: 2025년 5월 11일 · 작성자: 박동준</div>
                    </div>
                    <div class="post-content">
                        <img src="./img/2-1.jpg">
                        <p>데이터는 21세기의 석유라고 불립니다. 하지만 원유를 정제해야 사용할 수 있듯이, 데이터도 분석과 시각화를 통해 의미 있는 인사이트로 변환되어야 합니다. Python은 이러한 데이터 분석 작업에 가장 적합한 언어 중 하나이며, <strong>Pandas</strong>와 <strong>Matplotlib</strong>은 이 과정에서 핵심적인 도구입니다.</p>
                        <p>이번 글에서는 실제 데이터를 사용하여 Pandas와 Matplotlib의 기본기부터 고급 활용법까지 단계별로 알아보겠습니다.</p>
                        <hr>
                        <h2>1. 환경 설정 및 라이브러리 설치</h2>
                        <p>먼저 필요한 라이브러리들을 설치해보겠습니다. 터미널이나 명령 프롬프트에서 다음 명령어를 실행하세요:</p>
                        <pre><code>pip install pandas matplotlib seaborn numpy jupyter</code></pre>
                        <hr>
                        <h2>2. Pandas 기초 - 데이터 로딩과 탐색</h2>
                        <p>Pandas는 데이터 조작과 분석을 위한 강력한 라이브러리입니다. CSV, Excel, JSON 등 다양한 형식의 데이터를 쉽게 불러올 수 있습니다.</p>
                        <pre><code>import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# CSV 파일 읽기
df = pd.read_csv('sales_data.csv')

# 데이터 기본 정보 확인
print(df.head())      # 처음 5행
print(df.info())      # 데이터 타입과 null 값 정보
print(df.describe())  # 기본 통계 정보</code></pre>
                        <h3>주요 Pandas 함수들</h3>
                        <ul>
                            <li><strong>df.shape</strong>: 데이터프레임의 크기 (행, 열)</li>
                            <li><strong>df.columns</strong>: 컬럼명 리스트</li>
                            <li><strong>df.isnull().sum()</strong>: 각 컬럼의 결측값 개수</li>
                            <li><strong>df.value_counts()</strong>: 각 값의 빈도수</li>
                        </ul>
                        <hr>
                        <h2>3. 데이터 정제와 변환</h2>
                        <p>실제 데이터는 항상 깔끔하지 않습니다. 결측값 처리, 중복 제거, 데이터 타입 변환 등의 정제 과정이 필요합니다.</p>
                        <pre><code># 결측값 처리
df_cleaned = df.dropna()  # 결측값이 있는 행 제거
df_filled = df.fillna(df.mean())  # 평균값으로 채우기

# 중복 제거
df_unique = df.drop_duplicates()

# 데이터 타입 변환
df['date'] = pd.to_datetime(df['date'])
df['category'] = df['category'].astype('category')

# 새로운 컬럼 생성
df['total_sales'] = df['quantity'] * df['price']
df['month'] = df['date'].dt.month</code></pre>
                        <hr>
                        <h2>4. Matplotlib으로 데이터 시각화</h2>
                        <p>데이터를 이해하는 가장 효과적인 방법 중 하나는 시각화입니다. Matplotlib은 Python에서 가장 기본적이면서도 강력한 시각화 라이브러리입니다.</p>
                        <h3>기본 차트 그리기</h3>
                        <pre><code># 선 그래프
plt.figure(figsize=(10, 6))
plt.plot(df['date'], df['sales'], marker='o')
plt.title('일별 매출 추이')
plt.xlabel('날짜')
plt.ylabel('매출액')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# 막대 그래프
category_sales = df.groupby('category')['sales'].sum()
plt.figure(figsize=(8, 6))
category_sales.plot(kind='bar')
plt.title('카테고리별 총 매출')
plt.xlabel('카테고리')
plt.ylabel('매출액')
plt.show()

# 히스토그램
plt.figure(figsize=(8, 6))
plt.hist(df['sales'], bins=20, alpha=0.7, color='skyblue')
plt.title('매출 분포')
plt.xlabel('매출액')
plt.ylabel('빈도')
plt.show()</code></pre>
                        <hr>
                        <h2>5. 고급 분석과 시각화</h2>
                        <p>기본적인 차트를 넘어서 더 정교한 분석과 시각화를 해보겠습니다.</p>
                        <h3>상관관계 분석</h3>
                        <pre><code># 상관관계 매트릭스
correlation_matrix = df[['price', 'quantity', 'sales']].corr()
plt.figure(figsize=(8, 6))
plt.imshow(correlation_matrix, cmap='coolwarm', aspect='auto')
plt.colorbar()
plt.title('변수간 상관관계')
plt.xticks(range(len(correlation_matrix.columns)), correlation_matrix.columns)
plt.yticks(range(len(correlation_matrix.columns)), correlation_matrix.columns)
plt.show()</code></pre>
                        <h3>시계열 분석</h3>
                        <pre><code># 월별 매출 트렌드
monthly_sales = df.groupby(df['date'].dt.to_period('M'))['sales'].sum()
plt.figure(figsize=(12, 6))
monthly_sales.plot(kind='line', marker='o')
plt.title('월별 매출 트렌드')
plt.xlabel('월')
plt.ylabel('매출액')
plt.grid(True, alpha=0.3)
plt.show()</code></pre>
                        <hr>
                        <h2>6. 실전 팁과 모범 사례</h2>
                        <h3>성능 최적화</h3>
                        <ul>
                            <li><strong>대용량 데이터</strong>: <code>chunksize</code> 매개변수를 사용하여 데이터를 청크 단위로 처리</li>
                            <li><strong>메모리 효율성</strong>: 적절한 데이터 타입 사용 (int8, float32 등)</li>
                            <li><strong>벡터화 연산</strong>: 반복문 대신 Pandas의 벡터화된 연산 활용</li>
                        </ul>
                        <h3>시각화 개선 팁</h3>
                        <ul>
                            <li><strong>색상 일관성</strong>: 브랜드 색상이나 의미 있는 색상 팔레트 사용</li>
                            <li><strong>폰트 크기</strong>: 가독성을 위한 적절한 폰트 크기 설정</li>
                            <li><strong>범례와 라벨</strong>: 명확하고 이해하기 쉬운 라벨링</li>
                        </ul>
                        <hr>
                        <h2>7. 다음 단계 - 더 나아가기</h2>
                        <p>기본기를 익혔다면 다음 단계로 나아가보세요:</p>
                        <ul>
                            <li><strong>Seaborn</strong>: 더 아름다운 통계 시각화</li>
                            <li><strong>Plotly</strong>: 인터랙티브 차트</li>
                            <li><strong>Scikit-learn</strong>: 머신러닝 모델링</li>
                            <li><strong>Jupyter Notebook</strong>: 대화형 분석 환경</li>
                        </ul>
                        <hr>
                        <h2>결론</h2>
                        <p>Pandas와 Matplotlib은 데이터 분석의 필수 도구입니다. 이 두 라이브러리를 잘 활용하면 복잡한 데이터에서 의미 있는 인사이트를 추출하고, 효과적으로 시각화할 수 있습니다.</p>
                        <p>가장 중요한 것은 <strong>꾸준한 실습</strong>입니다. 실제 데이터를 가지고 직접 분석해보면서 경험을 쌓아나가시기 바랍니다. 데이터 분석은 기술적 스킬뿐만 아니라 도메인 지식과 비즈니스 이해도 중요한 역할을 한다는 점도 기억해주세요.</p>
                        <br>
                        <p>📊 <strong>실습 추천</strong>: 캐글(Kaggle)의 무료 데이터셋을 활용하여 다양한 분석 프로젝트를 해보세요!</p>
                    </div>
                </article>

                <!-- 목록으로 버튼 -->
                <div style="text-align: center;">
                    <a href="../index.html" class="back-to-list">목록으로</a>
                </div>

                <!-- 댓글 섹션 -->
                <section class="comment-section">     
                    <!-- 댓글 목록 -->
                    <div class="comments-list" id="commentsList">
                        <div class="no-comments">
                            아직 댓글이 없습니다. 첫 번째 댓글을 남겨보세요! 😊
                        </div>
                    </div>

                    <form class="comment-form" id="commentForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">이메일</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="comment" name="comment" placeholder="댓글 내용을 입력해 주세요." required></textarea>
                        </div>    
                        <div style="text-align: end;">                                            
                            <button type="submit" class="submit-btn">댓글 쓰기</button>
                        </div>   
                    </form>
                </section>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/scripts.js"></script>
    <script src="../../assets/comment.js"></script>
</body>
</html>
