<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel.music.coding</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <link rel="stylesheet" href="../../assets/post.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="../../index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="../../index.html">🏠 메인</a></li>
                <li><a href="../../travel/index.html">🏖️ 여행</a></li>
                <li><a href="../../music/index.html">🎹 음악</a></li>
                <li><a href="../../coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <article class="post">
                    <div class="post-header">
                        <a href="../index.html" class="post-category">💻 코딩</a>
                        <div class="post-title">웹 성능 최적화 실전 가이드 - 빠른 웹사이트 만들기</div>
                        <div class="post-meta">작성일: 2025년 5월 21일 · 작성자: 박동준</div>
                    </div>
                    <div class="post-content">
                        <img src="./img/3-1.png">
                        <p>웹사이트의 로딩 속도는 사용자 경험과 SEO에 직접적인 영향을 미치는 핵심 요소입니다. Google의 연구에 따르면 페이지 로딩 시간이 1초에서 3초로 늘어나면 이탈률이 32% 증가하고, 5초까지 늘어나면 90%나 증가한다고 합니다.</p>
                        <p>이번 글에서는 실제 개발 현장에서 적용할 수 있는 웹 성능 최적화 기법들을 단계별로 알아보겠습니다. 이론보다는 <strong>실전 적용 가능한 기법</strong>에 중점을 두어 설명하겠습니다.</p>
                        <hr>
                        <h2>1. 성능 측정 - 개선하기 전에 현상을 파악하자</h2>
                        <p>최적화를 시작하기 전에 현재 웹사이트의 성능을 정확히 측정하는 것이 중요합니다. 측정 없는 최적화는 의미가 없습니다.</p>
                        <h3>주요 성능 측정 도구</h3>
                        <ul>
                            <li><strong>Chrome DevTools</strong>: Lighthouse 탭에서 종합적인 성능 분석</li>
                            <li><strong>PageSpeed Insights</strong>: Google의 공식 성능 측정 도구</li>
                            <li><strong>GTmetrix</strong>: 상세한 워터폴 차트와 권장사항 제공</li>
                            <li><strong>WebPageTest</strong>: 다양한 환경에서의 테스트 가능</li>
                        </ul>
                        <h3>핵심 성능 지표 (Core Web Vitals)</h3>
                        <ul>
                            <li><strong>LCP (Largest Contentful Paint)</strong>: 가장 큰 요소의 로딩 시간 (2.5초 이하 권장)</li>
                            <li><strong>FID (First Input Delay)</strong>: 첫 상호작용까지의 지연 시간 (100ms 이하 권장)</li>
                            <li><strong>CLS (Cumulative Layout Shift)</strong>: 레이아웃 변화 정도 (0.1 이하 권장)</li>
                        </ul>
                        <hr>
                        <h2>2. 이미지 최적화 - 웹사이트 용량의 주범</h2>
                        <p>일반적으로 웹사이트 전체 용량의 60-70%를 이미지가 차지합니다. 이미지 최적화는 성능 개선에서 가장 효과가 큰 영역입니다.</p>
                        <h3>이미지 포맷 선택</h3>
                        <pre><code><!-- 최신 이미지 포맷 사용 예시 -->
&lt;picture&gt;
  &lt;source srcset="image.avif" type="image/avif"&gt;
  &lt;source srcset="image.webp" type="image/webp"&gt;
  &lt;img src="image.jpg" alt="설명" loading="lazy"&gt;
&lt;/picture&gt;</code></pre>
                        <h3>지연 로딩 (Lazy Loading)</h3>
                        <pre><code>// Intersection Observer를 활용한 지연 로딩
const imageObserver = new IntersectionObserver((entries, observer) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      const img = entry.target;
      img.src = img.dataset.src;
      img.classList.remove('lazy');
      observer.unobserve(img);
    }
  });
});

document.querySelectorAll('img[data-src]').forEach(img => {
  imageObserver.observe(img);
});</code></pre>
                        <hr>
                        <h2>3. CSS 최적화 - 렌더링 성능 향상</h2>
                        <p>CSS는 렌더링 차단 리소스입니다. CSS 최적화를 통해 페이지의 첫 렌더링 속도를 크게 개선할 수 있습니다.</p>
                        <h3>Critical CSS 인라인화</h3>
                        <pre><code>&lt;!-- Critical CSS를 &lt;head&gt;에 인라인으로 삽입 --&gt;
&lt;style&gt;
/* 초기 뷰포트에 보이는 요소들의 스타일만 포함 */
.header { /* ... */ }
.hero-section { /* ... */ }
&lt;/style&gt;

&lt;!-- 나머지 CSS는 비동기로 로딩 --&gt;
&lt;link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"&gt;</code></pre>
                        <h3>CSS 최적화 기법</h3>
                        <ul>
                            <li><strong>미사용 CSS 제거</strong>: PurgeCSS, UnCSS 등의 도구 활용</li>
                            <li><strong>CSS 압축</strong>: 공백과 주석 제거</li>
                            <li><strong>CSS 스프라이트</strong>: 작은 아이콘들을 하나의 이미지로 결합</li>
                        </ul>
                        <hr>
                        <h2>4. JavaScript 최적화 - 실행 성능 개선</h2>
                        <p>JavaScript는 메인 스레드를 블록할 수 있어 특별한 주의가 필요합니다. 코드 분할과 지연 로딩이 핵심입니다.</p>
                        <h3>코드 스플리팅 (Code Splitting)</h3>
                        <pre><code>// 동적 import를 활용한 코드 스플리팅
const loadModule = async () => {
  const { heavyModule } = await import('./heavy-module.js');
  return heavyModule;
};

// 필요할 때만 모듈 로드
button.addEventListener('click', async () => {
  const module = await loadModule();
  module.execute();
});</code></pre>
                        <h3>스크립트 로딩 최적화</h3>
                        <pre><code>&lt;!-- 필수 스크립트는 defer로 --&gt;
&lt;script src="essential.js" defer&gt;&lt;/script&gt;

&lt;!-- 독립적인 스크립트는 async로 --&gt;
&lt;script src="analytics.js" async&gt;&lt;/script&gt;

&lt;!-- 중요하지 않은 스크립트는 지연 로딩 --&gt;
&lt;script&gt;
  window.addEventListener('load', () => {
    const script = document.createElement('script');
    script.src = 'non-critical.js';
    document.head.appendChild(script);
  });
&lt;/script&gt;</code></pre>
                        <hr>
                        <h2>5. 네트워크 최적화 - 전송 효율성 향상</h2>
                        <p>네트워크 레이어에서의 최적화는 서버 설정과 CDN 활용이 핵심입니다.</p>
                        <h3>HTTP/2와 Server Push</h3>
                        <pre><code># Nginx 설정 예시
server {
    listen 443 ssl http2;
    
    # Gzip 압축
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    
    # 캐시 헤더 설정
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}</code></pre>
                        <h3>리소스 힌트 활용</h3>
                        <pre><code>&lt;!-- DNS prefetch --&gt;
&lt;link rel="dns-prefetch" href="//fonts.googleapis.com"&gt;

&lt;!-- Preconnect --&gt;
&lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;

&lt;!-- Preload --&gt;
&lt;link rel="preload" href="hero-image.jpg" as="image"&gt;

&lt;!-- Prefetch --&gt;
&lt;link rel="prefetch" href="next-page.html"&gt;</code></pre>
                        <hr>
                        <h2>6. 캐싱 전략 - 재방문 성능 극대화</h2>
                        <p>효과적인 캐싱 전략은 재방문자의 경험을 크게 개선합니다.</p>
                        <h3>Service Worker를 활용한 캐싱</h3>
                        <pre><code>// service-worker.js
const CACHE_NAME = 'v1';
const urlsToCache = [
  '/',
  '/styles.css',
  '/app.js',
  '/offline.html'
];

self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(urlsToCache))
  );
});

self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request)
      .then(response => {
        return response || fetch(event.request);
      })
  );
});</code></pre>
                        <hr>
                        <h2>7. 모니터링과 지속적 개선</h2>
                        <p>성능 최적화는 일회성 작업이 아닙니다. 지속적인 모니터링과 개선이 필요합니다.</p>
                        <h3>Real User Monitoring (RUM)</h3>
                        <pre><code>// 성능 데이터 수집
window.addEventListener('load', () => {
  const perfData = performance.getEntriesByType('navigation')[0];
  const metrics = {
    loadTime: perfData.loadEventEnd - perfData.fetchStart,
    domReady: perfData.domContentLoadedEventEnd - perfData.fetchStart,
    firstByte: perfData.responseStart - perfData.fetchStart
  };
  
  // 분석 도구로 데이터 전송
  sendToAnalytics(metrics);
});</code></pre>
                        <hr>
                        <h2>8. 성능 최적화 체크리스트</h2>
                        <h3>이미지</h3>
                        <ul>
                            <li>☑️ 적절한 이미지 포맷 사용 (WebP, AVIF)</li>
                            <li>☑️ 이미지 압축 및 최적화</li>
                            <li>☑️ Lazy loading 구현</li>
                            <li>☑️ 반응형 이미지 적용</li>
                        </ul>
                        <h3>CSS/JavaScript</h3>
                        <ul>
                            <li>☑️ Critical CSS 인라인화</li>
                            <li>☑️ 미사용 코드 제거</li>
                            <li>☑️ 코드 압축 (minification)</li>
                            <li>☑️ 코드 스플리팅 적용</li>
                        </ul>
                        <h3>네트워크</h3>
                        <ul>
                            <li>☑️ CDN 사용</li>
                            <li>☑️ HTTP/2 활성화</li>
                            <li>☑️ Gzip/Brotli 압축</li>
                            <li>☑️ 적절한 캐시 헤더 설정</li>
                        </ul>
                        <hr>
                        <h2>결론</h2>
                        <p>웹 성능 최적화는 기술적 도전이자 사용자 경험 개선의 핵심입니다. 위에서 소개한 기법들을 단계별로 적용하면서 <strong>측정 → 최적화 → 재측정</strong>의 사이클을 반복하는 것이 중요합니다.</p>
                        <p>무엇보다 <strong>사용자 중심의 관점</strong>에서 성능을 바라보세요. 기술적 지표도 중요하지만, 실제 사용자가 느끼는 체감 성능이 더 중요합니다. 지속적인 모니터링과 개선을 통해 더 나은 웹 경험을 제공하시기 바랍니다.</p>
                        <br>
                        <p>⚡ <strong>시작 팁</strong>: 가장 임팩트가 큰 이미지 최적화부터 시작해보세요. 상대적으로 쉽게 큰 성능 향상을 얻을 수 있습니다!</p>
                    </div>
                </article>

                <!-- 목록으로 버튼 -->
                <div style="text-align: center;">
                    <a href="../index.html" class="back-to-list">목록으로</a>
                </div>

                <!-- 댓글 섹션 -->
                <section class="comment-section">     
                    <!-- 댓글 목록 -->
                    <div class="comments-list" id="commentsList">
                        <div class="no-comments">
                            아직 댓글이 없습니다. 첫 번째 댓글을 남겨보세요! 😊
                        </div>
                    </div>

                    <form class="comment-form" id="commentForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">이메일</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="comment" name="comment" placeholder="댓글 내용을 입력해 주세요." required></textarea>
                        </div>    
                        <div style="text-align: end;">                                            
                            <button type="submit" class="submit-btn">댓글 쓰기</button>
                        </div>   
                    </form>
                </section>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/scripts.js"></script>
    <script src="../../assets/comment.js"></script>
</body>
</html>
