<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 - travel.music.coding</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/list.css">
</head>
<body>
    <div class="layout">
        <!-- 네비게이션 바 -->
        <nav class="navbar">
            <div class="navbar-top">
                <h1><a href="../index.html"><span>travel.</span><br>
                    <span>music.</span><br>
                    <span>coding.</span></a></h1>
                <button class="menu-toggle" aria-label="메뉴 토글">☰</button>
            </div>
            <hr>
            <ul id="menu">
                <li><a href="../index.html">🏠 메인</a></li>
                <li><a href="../travel/index.html">🏖️ 여행</a></li>
                <li><a href="../music/index.html">🎹 음악</a></li>
                <li><a href="../coding/index.html">💻 코딩</a></li>
            </ul>
            <hr>
            <div class="navbar-footer pc" id="footer">
                <p>© 2025 travel.music.coding</p>
                <p>-</p>
                <p>Hanyang University ERICA Campus</p>
                <p>Web Publishing Assignments Blog Page</p>
                <p>-</p>
                <table>
                    <tr>
                        <td>개발 팀</td>
                    </tr>
                    <tr>
                        <td>컴퓨터학부</td>
                        <td>박동준</td>
                    </tr>
                    <tr>
                        <td>문화콘텐츠학과</td>
                        <td>김란호</td>
                    </tr>
                    <tr>
                        <td>지능정보양자공학</td>
                        <td>유호찬</td>
                    </tr>
                </table>
                
                <!-- 소셜 미디어 링크 -->
                <div class="social-links">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram"></a>
                    <a href="https://youtube.com" class="social-btn youtube" target="_blank" aria-label="YouTube"></a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="X (Twitter)"></a>
                </div>
            </div>
        </nav>
        
        <!-- 콘텐츠 영역 -->
        <main class="content">
            <div class="container">
                <!-- 페이지 헤더 -->
                <header class="page-header">
                    <h1 class="page-title">🎹 음악</h1>
                    <p class="page-description">음악을 통해 전하는 감동과 메시지, 그리고 아티스트들의 이야기를 탐구합니다</p>
                </header>

                <!-- 글 목록 -->
                <section class="post-list">
                    <article class="post-item">
                        <div class="post-thumbnail" style="background-image: url('./post/img/1-1.jpg');"></div>
                        <div class="post-content">
                            <a href="#" class="post-category">🎹 음악</a>
                            <a href="post/1.html" class="post-title">블랙핑크(BLACKPINK)의 파워, 글로벌을 장악한 걸그룹의 상징</a>
                            <p class="post-excerpt">K-POP의 글로벌화를 논할 때 빠질 수 없는 존재가 있다. 바로 <strong>블랙핑크(BLACKPINK)</strong>다.<br>2016년 데뷔 이후, 블랙핑크는 단숨에 세계 시장을 뒤흔들며 K-POP을 ‘현상’에서 ‘주류’로 끌어올린 걸그룹으로 자리매김했다.<br>음악, 패션, SNS, 글로벌 투어, 브랜드 영향력 등 모든 분야에서 ‘최초’와 ‘최고’의 기록을 세우며 K-POP 역사에 굵은 획을 긋고 있다.</p>
                            <div class="post-meta">
                                <span>2025년 4월 1일</span>
                                <a href="post/1.html" class="read-more">더 읽기</a>
                            </div>
                        </div>
                    </article>

                    <article class="post-item">
                        <div class="post-thumbnail" style="background-image: url('./post/img/2-1.webp');"></div>
                        <div class="post-content">
                            <a href="#" class="post-category">🎹 음악</a>
                            <a href="post/2.html" class="post-title">지드래곤(G-DRAGON)의 파워, 그 독보적인 영향력의 비밀</a>
                            <p class="post-excerpt">K-POP의 세계적인 성장과 함께 떠오른 인물 중, <strong>지드래곤(G-DRAGON)</strong>은 단순한 아이돌을 넘어선 <strong>문화 아이콘</strong>으로 자리매김했다. 그는 가수이자 작곡가, 프로듀서, 패션 리더로서 다방면에서 막대한 영향력을 행사하며, 글로벌 음악 시장과 대중문화에 깊은 발자취를 남겼다.</p>
                            <div class="post-meta">
                                <span>2025년 4월 11일</span>
                                <a href="post/2.html" class="read-more">더 읽기</a>
                            </div>
                        </div>
                    </article>

                    <article class="post-item">
                        <div class="post-thumbnail" style="background-image: url('./post/img/3-1.jpg');"></div>
                        <div class="post-content">
                            <a href="#" class="post-category">🎹 음악</a>
                            <a href="post/3.html" class="post-title">아이유(IU)의 파워, 시대를 노래하는 아티스트의 진짜 영향력</a>
                            <p class="post-excerpt">아이유(IU)는 대한민국을 대표하는 싱어송라이터이자 배우로, 단순히 음악계에서의 성공을 넘어, 한국 대중문화 전반에 큰 영향력을 끼치는 상징적인 존재다.<br>10대부터 30대에 이르기까지 시대를 아우르며 ‘국민 여동생’에서 ‘국민 아티스트’로 성장한 그녀의 파워는 어떻게 형성된 것일까?</p>
                            <div class="post-meta">
                                <span>2025년 4월 21일</span>
                                <a href="post/3.html" class="read-more">더 읽기</a>
                            </div>
                        </div>
                    </article>
                </section>

                <!-- 메인으로 버튼 -->
                <div style="text-align: center; margin-top: 20px;">
                    <a href="../index.html" class="back-to-list">메인으로</a>
                </div>

                <!-- 푸터 (모바일만) -->
                <div class="navbar-footer mobile" id="mobileFooter">
                    <!-- JavaScript로 PC 푸터 내용이 복사됩니다 -->
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/scripts.js"></script>
</body>
</html>
